<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzie Casino</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <audio loop="true" autoplay>
        <source src="sound.mp3" type="audio/mp3">
        <p>Seu navegador não suporta a trilha sonora.</p>
    </audio>
    <video muted playsinline autoplay loop id="bgvid">
        <source src="bg-video.mp4" type="video/mp4">
    </video>
    <header>
        <span id="title" class="title">Kenzie's Casino</span>
    </header>
    <main>
        <div class="score">
            <span id="points"></span>
        </div>
        <div class="visor">
            <div class="line"></div>
            <div class="elem elem1">
                <img src="int.png" name="esquerda" id="img">
            </div>
            <div class="elem elem2">
                <img src="int.png" name="meio" id="img">
            </div>
            <div class="elem elem3">
                <img src="int.png" name="direita" id="img">
            </div>
        </div>
    </main>
    <div class="commands">
        <input type="button" value="Rodar" id="botao"></input>
        <h1 class="result">&nbsp;</h1>
    </div>
</body>
<script src="script.js"></script>

</html>